VITE_SUPABASE_URL=https://bxapypsmaouemfgckvjj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable__5R7NrnjrvtPrnoyauWOLQ_HKfbBuzp
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1lZWwtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
